*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style-type: none;
    text-align: center;
}

header{
    height: 80px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 0 30px;
}

.desplegable{
    display: none;
    min-height: 350px;
    min-width: 300px;
    border: 1px solid black;
    background-color: white;
    color: black;
    position: absolute;
    right: 0;
    padding: 20px;
}   

.desplegable th{
    color: black;
    border-bottom: 1px solid black;
}

.desplegable table{
    width: 100%;
}

.menu:hover{
    cursor: pointer;
}

.menu:hover .desplegable{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: default;
    
}

.desplegable > button{
    display: inline-block;
}
.main{
    padding: 40px;

}
.main >h2{
    margin: 30px;
    text-align: center;
    font-size: 30px;;
}
.fila{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 20px;
}
.tarjeta{
    box-shadow: 0px 0px 5px 1px black;
    padding: 20px 20px;
}
.tarjeta img{
    padding: 20px 20px;
}